APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rQzI8HDUpg5Ewf7yr4RF5KN60hQBdg8rKcmz9nv6qv8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=UpFA6oXqJG
DB_USERNAME=UpFA6oXqJG
DB_PASSWORD=mxzsQhcmnX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SPOTIFY_CLIENT_ID='3f964f51bdb64698ae5e9f08d503ef0c'
SPOTIFY_CLIENT_SECRET='b1d3fc3039644bb3a460dcf39220dcf1'
SPOTIFY_URL = 'https://api.spotify.com/v1/'

WEATHER_APPID='11bd8cf0a4117a93d4d12a00711a1567'
WEATHER_URL = 'https://api.openweathermap.org/data/2.5/weather?'
